<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outBody {
            width: 600px;
            height: 600px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .body {
            width: 450px;
            height: 90px;
            border: 0.2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(180deg, white, rgb(212, 211, 211), white);
            display: flex;
            align-items: end;
        }

        .body::after {
            content: "";
            width: 50%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            background: rgba(240, 217, 11, 0.308);
            z-index: 2;
        }

        .body::before {
            content: "";
            width: 10%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0);
            z-index: 3;
        }

        .niddle::after {
            content: "";
            width: 40px;
            height: 70px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 91%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(180deg, white, rgb(212, 211, 211), white);
            border-radius: 0% 10% 10% 0%;


        }

        .niddle::before {
            content: "";
            width: 100px;
            height: 1px;
            background: black;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
        }

        .propeller::before {
            content: "";
            width: 50px;
            height: 60px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 8.2%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(180deg, white, rgb(212, 211, 211), white);
        }

        .propeller::after {
            content: "";
            width: 40px;
            height: 90px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(180deg, white, rgb(212, 211, 211), white);
            border-radius: 10% 10%;
        }

        .scale {
            width: 450px;
            height: 20px;
            position: absolute;
            top: 265px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0)95%, rgb(0, 0, 0) 100%) repeat-x left top/15px;
        }

        .text {
            width: 450px;
            line-height: 90px;
            border: 1px solid black;


        }
    </style>
</head>

<body>
    <div class="outBody">
        <div class="body">Made in Taiwan</div>
        <div class="niddle"></div>
        <div class="propeller"></div>
        <div class="scale"></div>
    </div>
</body>

</html>